apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

# Environment-specific customizations
patches:
  - patch.yaml

# Optional: namespace for this environment
# namespace: dev
